<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWAP2</title>
</head>
    <style>
        .carousel-container {
            position: relative;
            max-width: 600px;
            margin: 0 auto;
        }

        .carousel-image {
            display: none;
            width: 100%;
        }

        .carousel-image.active {
            display: block;
        }

        .carousel-btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        #prev-btn {
            left: 0;
        }

        #next-btn {
            right: 0;
        }
    </style>
<body>
    <div class="carousel-container">
        <button id="prev-btn" class="carousel-btn">← Anterior</button>
        <img class="carousel-image active" src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*vxjAHkrXbGG6gOiPZgjeZA.jpeg" alt="Imagen 1">
        <img class="carousel-image" src="https://media.licdn.com/dms/image/C5612AQG_7YHFjDykUQ/article-cover_image-shrink_720_1280/0/1619182170307?e=2147483647&v=beta&t=pPsAo09jtMGWE2YouHw6Zi0We8XvswwBZFW-sofJS6o" alt="Imagen 2">
        <img class="carousel-image" src="https://a1.eestatic.com/cronicaglobal/2015/03/31/business/business_22258531_2055642_1706x960.jpg" alt="Imagen 3">
        <button id="next-btn" class="carousel-btn">Siguiente →</button>
    </div>

    <script>
        let currentImageIndex = 0;
        const images = document.querySelectorAll('.carousel-image');

        function showImage(index) {
            images[currentImageIndex].classList.remove('active');
            currentImageIndex = index;
            images[currentImageIndex].classList.add('active');
        }

        function showNextImage() {
            const nextIndex = (currentImageIndex + 1) % images.length;
            showImage(nextIndex);
        }

        function showPrevImage() {
            const prevIndex = (currentImageIndex - 1 + images.length) % images.length;
            showImage(prevIndex);
        }

        document.getElementById('next-btn').addEventListener('click', showNextImage);
        document.getElementById('prev-btn').addEventListener('click', showPrevImage);
    </script>
</body>
</html>
